body{
	a{
		color: #f26640;
	}
	a:hover{
		color: #d04420;
	}
	#body{
		margin-top: 50px;
	}
	h1,h2,h3,h4,h5,h6{
		font-family: 'Montserrat Alternates';
	}
	color: #fff;
	background: #000;
	#header{
		margin-top: 50px;
	}

	#nav{
		li a{
			color: #fff;
			font-size: 2em;
			font-family: 'Montserrat Alternates';
		}
		li a:hover{
			color: black;
			background-color: #aaa;
		}
		li.active a{
			color: black;
			background-color: white;
		}
	}

	#nav .dropdown{
		font-size: 3em;
		li a{
			color: #000;
		}
	}

	#footer{
		margin-top: 50px;
		.social{
			display: inline-block;
			margin: 25px 10px 10px 10px;
		}
	}
}
#penrose-header{
	max-height: 300px;
	max-width: 300px;
}

#penrose{
	position: fixed;
	opacity: 0.25;
	max-height: 100%;
}